<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/TitleBlockWB.svg</file>
        <file>Resources/Icons/FillSpreadsheet.svg</file>
        <file>Resources/Icons/FillTitleBlock.svg</file>
        <file>Resources/Icons/preferences-TechDrawTitleBlockUtility.svg</file>
        <file>Resources/Icons/ImportExcel.svg</file>
        <file>Resources/Icons/ExportExcel.svg</file>
        <file>Resources/Icons/ExportSettings.svg</file>
        <file>Resources/Icons/ImportSettings.svg</file>
    </qresource>
</RCC>