<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/TitleBlockWB.svg</file>
        <file>Resources/Icons/FillSpreadsheet.svg</file>
        <file>Resources/Icons/FillTitleBlock.svg</file>
        <file>Resources/Icons/preferences-titleblock_workbench.svg</file>
        <file>Resources/Icons/ImportExcel.svg</file>
        <file>Resources/Icons/ExportExcel.svg</file>
        <file>Resources/Icons/ExportSettings.svg</file>
        <file>Resources/Icons/ImportSettings.svg</file>
        <file>Resources/Icons/OpenExcel.svg</file>
        <file>Resources/Icons/NewExcel.svg</file>
        <file>Resources/Icons/ImportFreeCAD.svg</file>
        <file>Resources/Icons/ExportFreeCAD.svg</file>
        <file>Resources/Icons/OpenFreeCAD.svg</file>
        <file>Resources/Icons/NewFreeCAD.svg</file>
        <file>Resources/Icons/ImportSettings_FreeCAD.svg</file>
        <file>Resources/Icons/ExportSettings_FreeCAD.svg</file>
        <file>Resources/Icons/Expand arrow - #1.svg</file>
        <file>Resources/Icons/Expand arrow - #2.svg</file>
        <file>Resources/Icons/Expand Dots - #1.svg</file>
    </qresource>
</RCC>
